# E_Commerce

./: E_Commerce.sln  LICENSE  README.md
Web/: Startup.cs  Web - Backup.csproj  Web.csproj
Web/Components/: CartComponent.cs
Web/Controllers/: AdminController.cs  CerealController.cs  HomeController.cs  ProductController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20200929200557_InitialMigration.Designer.cs  20200929200557_InitialMigration.cs  20200929222321_ProductsTable.Designer.cs  20200929222321_ProductsTable.cs  20200930051950_SeedData.Designer.cs  20200930051950_SeedData.cs  20200930153532_AdjustSeed.Designer.cs  20200930153532_AdjustSeed.cs  20200930201646_SeedRoles.Designer.cs  20200930201646_SeedRoles.cs  20201001235838_AddBeerTable.Designer.cs  20201001235838_AddBeerTable.cs  20201005230432_Cart.Designer.cs  20201005230432_Cart.cs  20201007053730_Cart.Designer.cs  20201007053730_Cart.cs  20201007154513_Fix_CartItem_FKs.Designer.cs  20201007154513_Fix_CartItem_FKs.cs  20201007201258_AddQuantities.Designer.cs  20201007201258_AddQuantities.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Cereal.cs  HomeViewModel.cs  Product.cs
Web/Models/Cart/: CartItem.cs
Web/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Web/Models/Products/: Beer.cs  Cereal.cs  Product.cs  Shoe.cs
Web/Pages/: Register.cshtml  _ViewStart.cshtml
Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Cart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Product/: AddShoe.cshtml  AddShoe.cshtml.cs  Products.cshtml  Products.cshtml.cs  Shoes.cshtml  Shoes.cshtml.cs
Web/Pages/Product/Beer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Product/Shoe/: AddShoe.cshtml
Web/Properties/: launchSettings.json
Web/Services/: AdminRepo.cs  AzureUploadService.cs  CerealRepo.cs  IAdminRepo.cs  ICerealRepo.cs  IProduct.cs  IProductRepository.cs  ProductRepo.cs  SendGridEmailService.cs
Web/Views/: _ViewStart.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Cereal/: Details.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Details.cshtml  Index.cshtml  Name.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/CartComponent/: Default.cshtml
Web/wwwroot/: cereal.csv
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
