<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>068cd359-7309-4a8c-b775-8706ea8b9483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\**" />
    <Content Remove="Pages\Shared\**" />
    <EmbeddedResource Remove="Pages\Shared\**" />
    <None Remove="Pages\Shared\**" />
    <Content Remove="Pages\Product\Beer\Details.cshtml" />
    <Content Remove="Pages\Product\Beer\Edit.cshtml" />
    <Content Remove="Pages\Product\Beer\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929222016_ProductsTable.cs" />
    <Compile Remove="Migrations\20200929222016_ProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20200930042545_AddedCategory.cs" />
    <Compile Remove="Migrations\20200930042545_AddedCategory.Designer.cs" />
    <Compile Remove="Migrations\20200930194206_AddedRoles.cs" />
    <Compile Remove="Migrations\20200930194206_AddedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200930195245_SeedRoles.cs" />
    <Compile Remove="Migrations\20200930195245_SeedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200930201306_SeedRoles.cs" />
    <Compile Remove="Migrations\20200930201306_SeedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200930215034_AddGet.cs" />
    <Compile Remove="Migrations\20200930215034_AddGet.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Product\Beer\" />
    <Folder Include="Pages\Cart\" />
  </ItemGroup>
</Project>
